#BlueJ class context
comment0.target=TicTacToeFrame
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ in\ a\ very\r\n\ simple\ GUI\ window.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 8,\ 2012\r\n\ \r\n\ @author\ Agina\ Oghenemena\ Benaiah\r\n\ @version\ March\ 23,\ 2019\r\n
comment1.params=
comment1.target=TicTacToeFrame()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ sets\ up\ the\ basic\r\n\ JFrame\ containing\ a\ JTextArea\ in\ a\ JScrollPane\ GUI.\r\n
comment10.params=b
comment10.target=void\ cTest(javax.swing.JButton)
comment10.text=\r\n\ cTest\ performs\ the\ operation\ on\ a\ specific\ button\r\n\ \r\n\ @param\ b\ stores\ the\ button\ we\ want\ to\ operate\ on\r\n
comment11.params=
comment11.target=void\ see()
comment11.text=\r\n\ check\ if\ the\ game\ has\ ended\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ Prints\ the\ board\ to\ the\ GUI\ using\ toString().\r\n
comment3.params=
comment3.target=void\ createButtons()
comment3.text=\r\n\ create\ the\ buttons\ for\ the\ Gui\r\n
comment4.params=
comment4.target=void\ registerButton()
comment4.text=\r\n\ Register\ the\ listeners\ \r\n
comment5.params=messagePassed
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ The\ action\ we\ want\ to\ perform\ when\ a\ button\ or\ a\ menuitem\ is\ clicked\r\n\ \r\n\ @param\ messagePassed\ stores\ the\ event\r\n
comment6.params=
comment6.target=void\ updateGui()
comment6.text=\r\n\ update\ the\ view\ of\ the\ Gui\r\n
comment7.params=
comment7.target=void\ enableKeys()
comment7.text=\r\n\ Restarting\ a\ new\ game\r\n
comment8.params=c
comment8.target=void\ checkTest(java.lang.String)
comment8.text=\r\n\ check\ to\ see\ if\ there's\ a\ winner\ and\ update\ the\ gui\r\n\ \r\n\ @param\ c\ this\ is\ the\ test\ string\ to\ see\ the\ input\ value\r\n
comment9.params=
comment9.target=void\ play()
comment9.text=\r\n\ The\ play\ and\ the\ computer\ can\ play\ a\ game\r\n
numComments=12
