#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 8,\ 2012\r\n\ \r\n\ @author\ Agina\ Oghenemena\ Benaiah\r\n\ @version\ March\ 23,\ 2019\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment10.params=
comment10.target=void\ clearScreen()
comment10.text=\r\n\ clear\ the\ game\ board\r\n
comment11.params=
comment11.target=java.lang.String\ whoWon()
comment11.text=\r\n\ check\ to\ see\ who\ won\ in\ the\ game\r\n\ \r\n\ @return\ returns\ the\ winner\ of\ each\ round.\ It's\ either\ X\ or\ O\ or\ T(tie)\r\n
comment12.params=
comment12.target=java.lang.String\ getWinner()
comment12.text=\r\n\ gets\ the\ winner\ for\ each\ round\r\n\ \r\n\ @return\ returns\ the\ winner\ (X\ or\ O\ or\ T)\r\n
comment13.params=
comment13.target=int\ getNumFreeSquares()
comment13.text=\r\n\ gets\ the\ number\ of\ free\ squres\ \r\n\ \r\n\ @return\ returns\ the\ number\ of\ unused\ square\ in\ the\ gamme\r\n
comment2.params=
comment2.target=void\ clearBoard()
comment2.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment3.params=row\ col
comment3.target=boolean\ haveWinner(int,\ int)
comment3.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Prints\ the\ board\ to\ standard\ out\ using\ toString().\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ a\ string\ representing\ the\ current\ state\ of\ the\ game.\ \ This\ should\ look\ like\r\n\ a\ regular\ tic\ tac\ toe\ board,\ and\ be\ followed\ by\ a\ message\ if\ the\ game\ is\ over\ that\ says\r\n\ who\ won\ (or\ indicates\ a\ tie).\r\n\r\n\ @return\ String\ representing\ the\ tic\ tac\ toe\ game\ state\r\n
comment6.params=
comment6.target=java.lang.String\ getPlayer()
comment6.text=\r\n\ gets\ the\ current\ player\r\n\ \r\n\ @return\ Returns\ the\ current\ player\ playing\ the\ game\r\n
comment7.params=row\ col
comment7.target=void\ playGame2(int,\ int)
comment7.text=\r\n\ Plays\ the\ tictactoe\ game\ with\ the\ row\ and\ column\ specified\r\n\ \r\n\ @param\ row\ the\ row\ we\ want\ to\ click\r\n\ @param\ col\ the\ column\ we\ want\ to\ click\r\n
comment8.params=
comment8.target=boolean\ check()
comment8.text=\r\n\ check\ to\ see\ if\ there's\ a\ winner\r\n\ \r\n\ @return\ returns\ ture\ if\ there's\ a\ winner\ else\ false\ otherwise\r\n
comment9.params=
comment9.target=boolean\ checkTie()
comment9.text=\r\n\ check\ to\ see\ if\ there's\ a\ tie\r\n\ \r\n\ @return\ returns\ true\ is\ there's\ a\ tie\ else\ false\ otherwise\r\n
numComments=14
